<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<form action="https://docs.google.com/forms/d/e/1FAIpQLSc9J7_rhLgfB67IjG7mjfm46_DSQYSrsABdUtc8a3wkNPJCSA/formResponse"
      target="_self"
      id="bootstrapForm"
      method="POST">

	<head>
		<title>Elements - Intensify by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/main.css" />
	</head>
	<body class="subpage">


		<!-- Header -->
		<header id="header">
			 <nav class="left">
					<a href="#menu"><span>Menu</span></a>
			 </nav>
			 <a href="index.html" class="logo"><font size ="20em">NutriViser</font></a>
			 <nav class="right">

			 </nav>
		</header>


    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>구독신청</h1>
						<p>뉴트리바이저가 준비한 구독 패키지를 살펴보세요!<br />1개월 패키지부터 연간 패키지까지 다양합니다. </p>
					</header>





    <!-- Field type: "section" id: "1242946256" -->
  <h2>면역</h2>


    <!-- Field type: "choices" id: "235137701" -->
    <fieldset>
        <legend for="235137701">한 달 이내에 비행을 할 계획이 있나요?</legend>

        <div class="4u 12u$(small)">
          <input type="radio" id="priority-low" name="priority" checked>
          <label for="priority-low">Low Priority</label>
        </div>

        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1539334818" value="예" >
                    예
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1539334818" value="아니오" >
                    아니오
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "977526667" -->
    <fieldset>
        <legend for="977526667">시차를 자주 경험하나요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.403484054" value="예" >
                    예
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.403484054" value="아니오" >
                    아니오
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "937747074" -->
    <fieldset>
        <legend for="937747074">강도 높은 운동을 하고 있나요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2035249783" value="예" >
                    예
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2035249783" value="아니오" >
                    아니오
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "section" id: "1225276302" -->
  <h2>소화</h2>


    <!-- Field type: "choices" id: "417485624" -->
    <fieldset>
        <legend for="417485624">소화 기능과 관련된 문제가 주로 어디에 있나요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1895085753" value="위(목~가슴)" >
                    위(목~가슴)
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1895085753" value="중간(위경련 혹은 배 속 가스)" >
                    중간(위경련 혹은 배 속 가스)
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1895085753" value="아래(배변)" >
                    아래(배변)
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "1722769655" -->
    <fieldset>
        <legend for="1722769655">배변 활동이 어떤가요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1348336443" value="너무 자주" >
                    너무 자주
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1348336443" value="보통" >
                    보통
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1348336443" value="불충" >
                    불충
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "section" id: "1282939150" -->
  <h2>수면</h2>

    <!-- Field type: "choices" id: "2125106677" -->
    <fieldset>
        <legend for="2125106677">잠이 드는 데에 어려움이 있나요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.881716742" value="예" >
                    예
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.881716742" value="아니오" >
                    아니오
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "1066680790" -->
    <fieldset>
        <legend for="1066680790">잠에서 깨어나기가 힘든가요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.833879253" value="예" >
                    예
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.833879253" value="아니오" >
                    아니오
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "section" id: "1503239755" -->
  <h2>눈</h2>

    <!-- Field type: "choices" id: "391353570" -->
    <fieldset>
        <legend for="391353570">하루에 컴퓨터 화면을 3시간 이상 보나요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1770652033" value="예" >
                    예
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1770652033" value="아니오" >
                    아니오
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "794607270" -->
    <fieldset>
        <legend for="794607270">눈이 건조하거나 충혈되거나 염증이 자주 생기나요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1417631845" value="예" >
                    예
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1417631845" value="아니오" >
                    아니오
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "section" id: "1297237407" -->
  <h2>에너지</h2>

    <!-- Field type: "choices" id: "1198663890" -->
    <fieldset>
        <legend for="1198663890">가끔씩 번아웃되거나 피로감을 느끼시나요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2131740085" value="예" >
                    예
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2131740085" value="아니오" >
                    아니오
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "643609764" -->
    <fieldset>
        <legend for="643609764">오후에 기운이 소진되었다고 느끼시나요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1005397643" value="예" >
                    예
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1005397643" value="아니오" >
                    아니오
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "section" id: "797141700" -->
  <h2>스킨</h2>

    <!-- Field type: "checkboxes" id: "1357054343" -->
    <fieldset>
        <legend for="1357054343">피부 고민이 있으신가요?</legend>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1811463649" value="건조" >
                    건조
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1811463649" value="노화" >
                    노화
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1811463649" value="복합적 문제" >
                    복합적 문제
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1811463649" value="없음" >
                    없음
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "section" id: "14289615" -->
  <h2>생활 습관</h2>
    <!-- Field type: "checkboxes" id: "793319108" -->
    <fieldset>
        <legend for="793319108">업무 또는 학업에 관련된 내용 중 본인에게 해당하는 것을 모두 선택하세요.</legend>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.839007816" value="하루에 6시간 이상 핸드폰 또는 컴퓨터를 집중해서 봐요." >
                    하루에 6시간 이상 핸드폰 또는 컴퓨터를 집중해서 봐요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.839007816" value="일주일에 야근을 3회 이상 해요." >
                    일주일에 야근을 3회 이상 해요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.839007816" value="시험을 준비하거나 승진 등 집중력이 필요한 시기예요." >
                    시험을 준비하거나 승진 등 집중력이 필요한 시기예요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.839007816" value="선택할 것이 없어요." >
                    선택할 것이 없어요.
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "979780607" -->
    <fieldset>
        <legend for="979780607">하루에 햇빛을 받으며 야외활동을 얼마나 하시나요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2062093958" value="4시간 이상" >
                    4시간 이상
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2062093958" value="1시간 이상 4시간 미만" >
                    1시간 이상 4시간 미만
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2062093958" value="1시간 미만" >
                    1시간 미만
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "checkboxes" id: "574102874" -->
    <fieldset>
        <legend for="574102874">식습관에 대해서 본인에 해당하는 것을 모두 선택하세요.</legend>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1178766927" value="일주일에 4회 이상 고기를 먹어요." >
                    일주일에 4회 이상 고기를 먹어요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1178766927" value="녹황색 채소(시금치, 브로콜리 등)를 거의 매일 먹어요." >
                    녹황색 채소(시금치, 브로콜리 등)를 거의 매일 먹어요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1178766927" value="과일(사과 1개 또는 귤 3개 정도)을 일주일에 4일 이상 먹어요." >
                    과일(사과 1개 또는 귤 3개 정도)을 일주일에 4일 이상 먹어요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1178766927" value="인스턴트 음식(라면, 편의점 도시락)으로 일주일에 3번 이상 식사를 해요." >
                    인스턴트 음식(라면, 편의점 도시락)으로 일주일에 3번 이상 식사를 해요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1178766927" value="선택할 것이 없어요." >
                    선택할 것이 없어요.
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "checkboxes" id: "1616955046" -->
    <fieldset>
        <legend for="1616955046">기호 식품에 대해서 본인에 해당하는 것을 모두 선택하세요.</legend>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.939728498" value="커피를 하루에 3잔 이상 마셔요." >
                    커피를 하루에 3잔 이상 마셔요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.939728498" value="일주일에 3일 이상 술을 마셔요." >
                    일주일에 3일 이상 술을 마셔요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.939728498" value="매일 담배를 피워요." >
                    매일 담배를 피워요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.939728498" value="선택할 것이 없어요." >
                    선택할 것이 없어요.
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "1088875544" -->
    <fieldset>
        <legend for="1088875544">술을 드실 때 술을 몇 잔이나 드시나요? 술의 종류와 잔의 크기는 상관이 없습니다.</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.253082683" value="3잔 이상 마셔요." >
                    3잔 이상 마셔요.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.253082683" value="1~2잔만 마셔요." >
                    1~2잔만 마셔요.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.253082683" value="술을 마시지 않아요." >
                    술을 마시지 않아요.
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "checkboxes" id: "1945832995" -->
    <fieldset>
        <legend for="1945832995">기호 식품에 대해서 본인에 해당하는 것을 모두 선택하세요.</legend>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1826482277" value="전보다 술이 빨리 취하고 늦게 깨는 것 같아요." >
                    전보다 술이 빨리 취하고 늦게 깨는 것 같아요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1826482277" value="음주 다음 날 어지럽고 피곤함을 많이 느껴요." >
                    음주 다음 날 어지럽고 피곤함을 많이 느껴요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.1826482277" value="선택할 것이 없어요." >
                    선택할 것이 없어요.
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "section" id: "1067462236" -->
  <h2>불편/걱정</h2>

    <!-- Field type: "checkboxes" id: "1509474961" -->
    <fieldset>
        <legend for="1509474961">피곤함을 느낄 때 나타나는 증상을 모두 선택하세요.</legend>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.940279965" value="신경이 예민하고 잠을 이루기 힘들어요." >
                    신경이 예민하고 잠을 이루기 힘들어요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.940279965" value="무기력하고 식욕이 없어요." >
                    무기력하고 식욕이 없어요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.940279965" value="자고 일어나도 아침부터 피곤해요." >
                    자고 일어나도 아침부터 피곤해요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.940279965" value="충치가 자주 생기거나 잇몸이 자주 붓고 피가 나요." >
                    충치가 자주 생기거나 잇몸이 자주 붓고 피가 나요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.940279965" value="피곤하지 않아요." >
                    피곤하지 않아요.
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "checkboxes" id: "1592735932" -->
    <fieldset>
        <legend for="1592735932">눈에 나타나는 불편함을 모두 선택하세요.</legend>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.546251408" value="눈이 건조하고 뻑뻑하여 가려움을 느껴요." >
                    눈이 건조하고 뻑뻑하여 가려움을 느껴요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.546251408" value="눈 주변이 떨리는 현상이 있어요." >
                    눈 주변이 떨리는 현상이 있어요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.546251408" value="핸드폰이나 컴퓨터를 본 후에 시야가 흐릿하게 느껴져요." >
                    핸드폰이나 컴퓨터를 본 후에 시야가 흐릿하게 느껴져요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.546251408" value="어두워지면 시력이 저하되거나 흐릿하게 느껴져요." >
                    어두워지면 시력이 저하되거나 흐릿하게 느껴져요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.546251408" value="눈이 불편하지 않아요." >
                    눈이 불편하지 않아요.
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "checkboxes" id: "481929743" -->
    <fieldset>
        <legend for="481929743">가족이 고생하고 있는 질병이 있으면 모두 선택하세요.</legend>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.969265289" value="간 질환을 가지고 있어요." >
                    간 질환을 가지고 있어요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.969265289" value="혈관 관련(심근경색, 뇌출혈 등) 질환을 가지고 있어요." >
                    혈관 관련(심근경색, 뇌출혈 등) 질환을 가지고 있어요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.969265289" value="골다공증, 골감소증과 같은 뼈/관절 관련 증상을 가지고 있어요." >
                    골다공증, 골감소증과 같은 뼈/관절 관련 증상을 가지고 있어요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.969265289" value="우리 가족은 위와 같은 증상이 없어요." >
                    우리 가족은 위와 같은 증상이 없어요.
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "checkboxes" id: "637954122" -->
    <fieldset>
        <legend for="637954122">아래 증상이나 상황이 있는 경우 모두 선택하세요.</legend>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.773924864" value="수술이나 출산을 앞두고 있어요." >
                    수술이나 출산을 앞두고 있어요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.773924864" value="전보다 감기나 몸살이 자주 걸려요." >
                    전보다 감기나 몸살이 자주 걸려요.
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="entry.773924864" value="해당사항이 없어요." >
                    해당사항이 없어요.
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "section" id: "216304792" -->
  <h2>섭취 정보</h2>
    <!-- Field type: "choices" id: "619146059" -->
    <fieldset>
        <legend for="619146059">NutriViser 오픈 이벤트 10% 할인을 받으시겠습니까?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.90987359" value="추천 성분 보고 할인 받을래요." >
                    추천 성분 보고 할인 받을래요.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.90987359" value="아니요." >
                    아니요.
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "541571386" -->
    <fieldset>
        <legend for="541571386">연령대를 선택하세요.</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1619524706" value="19~29세" >
                    19~29세
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1619524706" value="30~39세" >
                    30~39세
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1619524706" value="40~49세" >
                    40~49세
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1619524706" value="50~64세" >
                    50~64세
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1619524706" value="65세 이상" >
                    65세 이상
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "1332113966" -->
    <fieldset>
        <legend for="1332113966">성별을 알려주세요.</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2116123199" value="여성" >
                    여성
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2116123199" value="남성" >
                    남성
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2116123199" value="기타" >
                    기타
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "981956648" -->
    <fieldset>
        <legend for="981956648">임신 또는 수유 중인가요?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.553790399" value="임신 중이에요." >
                    임신 중이에요.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.553790399" value="수유 중이에요." >
                    수유 중이에요.
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.553790399" value="선택할 게 없어요." >
                    선택할 게 없어요.
                </label>
            </div>
        </div>
    </fieldset>

    <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="-6491877502108933520">
    <!--
        CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
        This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
        Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
        We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
    -->
    <input type="hidden" name="pageHistory" value="0,1,2,3,4,5,6,7,8,9">

    <input class="btn btn-primary" type="submit" value="Submit">
</form>

</html>
